"""
Условие задачи:

Имеется строка s на входе. Так вот, разделение этой строки на 2 непустые подстроки p и q называется хорошим
тогда и только тогда, когда конкатенация этих строк дает строку s и количество различных элементов в
подстроке p равно количеству различных в q.
На выходе нужно вернуть количество "хороших" разделений строки s.

-----------------------------------

Претесты:
Тест 1:
Input: s = "aacaba"
Output: 2.
Explanation: Исходную строку можно разбить 5ью разными способами
в соответствии с условиями задачи:
p = "a", q = "acaba" - не является "хорошей"
p = "aa", q = "caba" - не является "хорошей"
p = "aac", q = "aba" - является "хорошей"
p = "aaca", q = "ba" - является "хорошей"
p = "aacab", q = "a" - не является "хорошей"

Тест 2:
Input: s = "abcd"
Output: 1.
Explanation: p = "ab", q = "cd" - разбиение является "хорошим"
"""
s = input()
prefix = []
chars = set()
for l in s:
    chars.add(l)
    prefix.append(len(chars))

res = 0
chars = set()
for i in range(len(s) - 1, 0, -1):
    chars.add(s[i])
    if len(chars) == prefix[i - 1]:
        res += 1
print(res)
