n = int(input())

sum_i = 1  # сумма расчетная
sum1 = 0  # сумма по факту
for i in range(2, n + 1):  # в расчете всегда будет 1
    g = int(input())
    sum_i += i  # считаем сумму ряда (расчетную)
    sum1 += g  # считаем сумму введенных чисел
print(sum_i - sum1)  # находим разность = пропавшее число (карта)
